# jdbc驱动类名
jdbc.driver=com.mysql.jdbc.Driver
# 连接数据库url
jdbc.url=jdbc:mysql://localhost:3306/students?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
# 用户名
jdbc.username=root
# 密码
jdbc.password=mysql2019
# 连接池中拥有的最大连接数
c3p0.maxPoolSize=30
# 连接池保持的最小连接数,default : 3
c3p0.minPoolSize=10
# 连接池在回收数据库连接时是否自动提交事务。如果为false，则会回滚未提交的事务，如果为true，则会自动提交事务
c3p0.autoCommitOnClose=false
# 配置当连接池所有连接用完时应用程序getConnection的等待时间。为0则无限等待直至有其他连接释放或者创建新的连接，
# 不为0则当时间到的时候如果仍没有获得连接，则会抛出SQLException
c3p0.checkoutTimeout=10000
# 连接池在获得新连接失败时重试的次数，如果小于等于0则无限重试直至连接获得成功
c3p0.acquireRetryAttempts=2
